@import '../Editable'
    
.EditableLabel-field
    // min-width: 250px
    min-height: 1em
    display: inline-block
    padding: 5px
    border-radius: 0.2em

.EditableLabel-logo
    position: relative
    display: inline
    
    & img
        width: 16px
        height: 16px
        position: absolute
        top: -0.5em
