.EditableLabel
    min-width: 250px
    min-height: 1em
    display: inline-block
    padding: 5px
    border-radius: 0.2em

    .Editable
        border: 1px solid #3a3a3a
        &:hover
            cursor: text