*
    padding: 0
    margin: 0

    &::before, &::after
        box-sizing: content-box

body
    font-family: Arial, Helvetica, sans-serif

.red-ize
    background-color: rgba(255, 71, 71, 0.5)

.green-ize
    background-color: rgba(71, 255, 71, 0.5)